#
#
# mpl grammar
#
# changing grammar in this file will most likely require changing the
# parse code (src/code.cxx, src/code_lex.cxx)
#
#
#


mpl: (stmt)* ENDMARKER

stmt: if_stmt | while_stmt | for_stmt
      | vnldef | msgdef |funcdef
      | interpret_stmt  | import_stmt
      | simple_stmt
      | return_stmt
      | break_stmt

return_stmt: 'return' (expr | ';')
break_stmt: 'break'

#func_call maybe a submsgcall, func call, vnldef call
simple_stmt: assign_stmt | sub_msg_call | func_call

if_stmt: 'if' expr_stmt ':' suite ['elif' expr_stmt ':' suite]* ['else' ':' suite]
while_stmt: 'while' expr_stmt ':' suite

#for_stmt not implemented yet
#for_stmt: 'for' exprlist 'in' testlist ':' suite ['else' ':' suite]

try_loop_stmt: 'try_loop' ':' suite

#vnldef has at most one argument
vnldef: 'vnldef' name ['(' [para_list] ')'] ':' INDENT (number ':' literal_string)* [DEFAULT: expr_stmt | literal-string] DEDENT
msgdef: 'msgdef' name ['(' [para_list] ')'] ':' INDENT mpl DEDENT
funcdef: 'funcdef' name '(' [para_list] ')' ':' suite
para_list: name [,name]*
suite: INDENT stmt_seq DEDENT
stmt_seq: stmt+

import_stmt: 'import' qualified_name
interpret_stmt: 'interpret' qualified_name : expr_stmt
assign_stmt: [specifier] qualified_name '=' expr_stmt

sub_msg_call: [specifier] qualified_name ['(' [arg_list] ')']
func_call: qualified_name '(' [arg_list] ')'

specifier: 'fixed' '(' expr ')' | 'optional' | 'multiple' '(' expr ')'

arg_list: expr_stmt (',', expr_stmt)*


expr_stmt: or_test
or_test: and_test ('or' and_test)*
and_test: cmp_exp ('and' cmp_exp)*
cmp_exp: arith_exp (cmp_op arith_exp)
cmp_op: '>' | '<' | '==' | '<=' | '>=' |'!='
arith_exp: term (alg_op term)*
alg_op: '+' | '-'
term: factor (mul_op factor)*
mul_op: '*' | '/' | '%'

factor: unary-expr| qualified_name | number | '(' arith_exp ')' | func_call | literal-string
unary-expr: ('+'|'-'|'!'| 'not')* factor

qualified_name: [DOT]indexed_name (.indexed_name)*  #example: a.b[5].c.d[3].e
indexed_name: name ('['expr_stmt']')*               #example: a[1]
name: [_a-zA-Z][_a-zA-Z0-9]*  #any alphabet or digit or '_' string, started with '_' or alphabet

number: hex | dec | oct
hex: (0X|0x)[0-9a-fA-F]+
dec: [1-9][0-9]*
oct: 0[0-7]*


literal-string:	'"' (any character, or escaped characters )* '"'
escapted character: \n \r \t \" \\ \��
