﻿
Message Definition Language 
v0.1



































Li E
kylinlix@hotmail.com
2008.12.25
Table of Contents
1Introduction	4
2A Tour of mpl	4
2.1Hello，world！	4
2.2program structure	4
2.3How does mpl parse messages	4
3Language description	5
3.1Comments	5
3.2Naming rules	5
3.2.1.1Basic rules	5
3.2.1.2 Invisible variable	5
3.2.1.3Non-local variable	6
3.3Key	6
3.4msgdef	7
3.5vnldef	7
3.6funcdef	8
3.7char literal	8
3.8string literal	8
3.9Number	8
3.10Expression	9
3.10.1Unary expression	9
3.10.2 Binary expression	9
3.10.3 Operator precedence	9
3.11Statements	10
3.11.1Assignment	10
3.11.2Message Invoke	10
3.11.3Interpret statements	10
3.11.4Import statements	11
3.12Bit endian，	12
3.13Byte endian	12
3.14Built-in variables	12
3.14.1__vnl_value__	12
3.14.2__size__	12
3.14.3__info__	12
3.14.4__name__	12
3.14.5__big_endian__	13
3.14.6__little_endian__	13
3.15Built-in functions	13
3.15.1Raw stream manipulating functions	13
3.15.1.1get_octet	13
3.15.1.2octets	13
3.15.1.3o	13
3.15.1.4get_bit	14
3.15.1.5bits	14
3.15.1.6b	14
3.15.1.7peep_octet	14
3.15.1.8peep_bit	14
3.15.1.9get_char	14
3.15.1.10char	15
3.15.1.11get_wchar	15
3.15.1.12wchar	15
3.15.1.13get_string	15
3.15.1.14str	15
3.15.1.15get_wstring	15
3.15.1.16wstr	16
3.15.1.17get_current_bit_pos	16
3.15.1.18get_current_octet_pos	16
3.15.1.19get_current_pos	16
3.15.1.20set_current_bit_pos	16
3.15.1.21set_current_octet_pos	16
3.15.1.22set_current_pos	17
3.15.1.23restore_current_pos	17
3.15.1.24set_bits_endian	17
3.15.1.25set_bytes_endian	17
3.15.1.26length_guard_assert	17
3.15.1.27length_guard_check	18
3.15.1.28length_guard_cancel	18
3.15.2Tool functions	18
3.15.2.1assert	18
3.15.2.2check	18
3.15.2.3int_interpret_as_str	19
4Message library	20
4.1CDMA2000	20
4.1.1SMS	20
4.2SS7	20
4.3SIGTRAN	20
4.3.1SUA	20
4.4Library extension	20
5Grammar	20
6Options	20
7Error codes	21

1Introduction
2A Tour of mpl
2.1Hello，world！
Example:
source code:
#filename foo.mpl
msgdef foo_msg:
	comment = "hello, world!"
foo_msg

results:

2.2program structure
2.3How does mpl parse messages
mpl解析消息的过程分为如下几步：
1）编译源码：根据用户提供的mpl源码文件，进行解析，生成内部表达式。这个过程包括词法分析和语法分析，对于源码中不符合语法、词法的地方，可以给出错误说明。
2）转换原始码流：解析用户提供的原始信令流文件，转换成内部表示。
3）解析：mpl内建解析器使用上述2步的结果，执行并输出解析结果。

用户定义的变量名、消息名，会被直接使用作为消息输出时的消息名或者字段名。所以源码编写者很容易就能把消息解析结果和源代码中的地方对应起来。当然，如果解析出错，mpl也会给出消息调用栈，给出出错时解析出来的最后结果，便于定位问题。
3Language description
3.1Comments
mpl支持单行注释，任何以#开头到该行末尾部分的部分都是注释部分
例子：
# whole line comment
a = 5  # this is comment
3.2Naming rules
3.2.1.1Basic rules
任何以下划线(’_’)或者字母开头的以字母、数字或者下划线组成的字符串都可作为用户自定义名称，可用作函数名、消息名、字段名等任何可以使用名称的地方。

名称大小写敏感。

作为一般规则，语言实现内部会使用一些双下划线开头的名称，用户自定义名称应尽量不要使用双下划线开头的名称定义。
3.2.1.2 Invisible variable
在变量第一次引入的地方（定义变量的地方），在名称前添加字符’@’，可将该变量变成隐藏变量。隐藏变量在消息解析时不会作为消息字段显示出来，可用于函数、消息内部控制和计算。

例：
msgdef foo_msg:
	@a=”I am invisible!”
    b = “see me?”
    c = a
该消息解析后会显示如下：
  foo_msg
    +-- b: ”see me?”
    +-- c: “I am invisible”

注：
1)在引用隐藏变量时，不需要加@。换句话说，@并非变量名的一部分，只是对该变量增加了一个特殊的属性。在调试时可以使用一些变量赋值定位问题，发布正式程序时，对与这些无关信令解析的变量，可以加上@符号，使其隐藏。
2)使用参数--disable-hiden可以强制显示隐藏变量，参考参数说明
3.2.1.3Non-local variable
由于本语言是动态类型语言，不需要显式定义变量。在函数、消息定义内部需要给外部变量赋值时，为避免被解析成为变量定义语句，引入“非本地变量”的概念。
引用非本地变量时，在变量前加’.’符号即可。
注意：仅需要在可能有歧义的地方（赋值语句）添加符号’.’，在其他地方可以使用也可以不使用该符号。
例：
<TBC>
3.3Key words
The following list shows all the key words reserved bye language. User-defined name shall not conflict with them.

    	if
    	elif
    	else
    	optional
    	for
	while
and
or
not
	vnldef
    	msgdef
    	funcdef
    	interpret
    	optional
fixed    
multiple
    	return
    	default
    	assert
    	check
import

refer to 3.8.6build-in variables, user-defined name shall not conflict with them, either.
3.4char literal
3.5string literal
用双引号引起来的任何字符的组合（双引号除外）都可作为字符串常量使用。
3.6Number
本版本支持10进制、16进制和8进制数。
数的表示与C语言相同，10进制数直接使用数字组成，比如：
		1，12，102
	16进制数需要在开头添加0x，比如：
		0x0，0x1243
	8进制数以0开头，比如
		077，012

	本版本尚不支持浮点数。
3.7Expression
3.7.1Unary expression
-
+
！
not （同 ！）
3.7.2 Binary expression
3.7.3 Operator precedence
operator
Precedence
(lowest level, highest precedence)
Description
（）
1
括号，可用来改变计算优先级
+ - ！ not 
2
一元符号
* / %
3
乘除
+ - 
4
加减
< > == != >= <=
5
比较
&& and
6
并且
|| or
7
或者

3.8Statements

3.8.1msgdef
3.8.2vnldef
vnldef 定义一个值-名对应表（value-name-list）。主要用于对消息字段进行解释。
语法：
	vnldef: 'vnldef' NAME ['(' para-list ')']':' INDENT (number ':' literal_string)* [DEFAULT: expr_stmt | literal-string] DEDENT
例1：
vnldef a_meaning:
	1: "this is 1 "
	2: "this is 2"
	default: "unknown meaning"
例2：
vnldef a_meaning（x）:
	1: "this is 1 "
	2: "this is 2"
	default: "unknown meaning" + x + __vnl_value__
例3：
vnldef a_meaning:
	1: "this is 1 "
	2: "this is 2"
	default: "unknown meaning" + __vnl_value__
vnldef定义中的“值”，必须是整型数。每条定义中的值不可重复，否则后发生覆盖。
vnldef定义中的“名”，可以是数或者字符串，不过都会当成字符串处理（不会进行求值）.

vnldef定义可以携带参数，但是只能有一个，该参数作为value-name匹配时的值。同时mpl自动生成一个参数，名字叫”__vnl_value__”。如果用户自定义了参数，那么该参数和__vnl_value__可以互换使用，如果没有自定义参数，需要时，可以直接使用__vnl_value__.

vnldef定义多个 值-名对 （value-name pair）。
vnldef可以在最后定义一个default语句，对于所有不在前面列出的值，mpl使用该default语句对应的表达式求值。

Vnldef定义的名字，可以在interpret语句中使用，此时可以显示写明入参，也可以不带入参。注意如果不带入参，只能单独使用，不能与其他表达式构成复合表达式。如果携带入参，可以以函数调用的方式使用，可以当成普通表示试使用。

3.8.3funcdef
3.8.4Assignment statement
3.8.5Message Invoke
3.8.6Interpret statement
interpret_stmt: 'interpret' qualified_name : expr_stmt

interpret语句的作用是对右边表达式求值，将结果作为左边表达式的“说明”。消息解析时，会显示在字段后面，作为说明。
示例如下：
	   a = 2
b1 = 3
b2 = 4
interpret a : a_meaning
interpret b1 : b_meaning(b1)
interpret b2 : b_meaning(b2)

vnldef a_meaning:
	1: "this is 1 "
	2: "this is 2"
	default: "unknown meaning"

funcdef b_meaning(x):
	if x == 2:
		return "b meaning 2"
	elif x == 3:
		return "b meaing 3"
	else:
		return "b meaning unknown"

输出结果：
0:0-0:0         -------- -------- +-a: int 2 : this is 2
0:0-0:0         -------- -------- +-b1: int 3 : b meaing 3
0:0-0:0         -------- -------- +-b2: int 4 : b meaning unknown

Interpret右边的表达式expr_stmt可以是任何表达式，但是求值的结果需要保证是字符串，否则该语句不会产生“说明”附加到左边的消息上。

Interpret右边的表达式除了使用普通表达式外，还可以直接指定以vnldef声明的value-name-list的名字，mpl会使用左边表达式的值，到value-name-list里进行匹配，并将结果作为“说明”附加到左边表达式（qualified-name）上并显示出来。

Interpret右边表达式求值按照如下优先顺序进行：
1）如果右边的表达式是qualified-name, mpl先搜索同名的value-name-list定义，如果搜索成功，使用该value-name-list来匹配并产生值。注意即使匹配失败，也不再继续后面的求值。
2）如果1）中搜索同名value-name-list失败，则将该qualified-name当成普通表达式求值
3）如果右边的表达式不是qualified-name，按照表达式求值。

参考 vnldef说明。
3.8.7Import statement
Import语言import另外的文件。相当于C语言的#include语句。可以放在源码文件的任何地方。但是放置的位置会影响被import的消息定义、语句在整个消息定义语言中的位置。
Import相当于将被import的文件在当前位置展开。事实上，mpl解析器也是这样实现的。
3.8.8While statement
3.8.9Try-loop statement
3.8.10for statement
Not implemented yet.
3.8.11If statement
3.9Bit endian
3.10Byte endian
3.11Built-in variables
3.11.1__vnl_value__
仅在vnldef环境下有效，表示被解释的变量的值。参考Interpret语句，vnldef

3.11.2__size__
消息的子成员的个数，如果是字符串，该变量获取字符串长度

3.11.3__info__
对于被解释的变量或者消息，可以通过该变量获取解释后产生的字符串。参考Interpret语句

3.11.4__name__
模块名，对于在命令行以-s参数指定的源文件，其模块名固定为”__main__”

3.11.5__big_endian__
可用于设定byte或者bit字节序。参考内建函数(built in functions)

3.11.6__little_endian__
可用于设定byte或者bit字节序。参考内建函数(built in functions)
3.12Built-in functions
3.12.1Raw stream manipulating functions
3.12.1.1get_octet
别名: octets, o
入参：一个入参，表示字节数
返回：以整型数返回，本版本支持最大4byte整型
说明：消耗原始码流，数量由入参指定。如果剩余码流长度不够，报错。
3.12.1.2octets
同 get_octet
3.12.1.3o
同 get_octet
3.12.1.4get_bit
别名 bits，b
入参：一个入参，表示字节数
返回：以整型数返回，本版本支持最大32bit整型
说明：消耗原始码流，数量由入参指定。如果剩余码流长度不够，报错
3.12.1.5bits
同 get_bit
3.12.1.6b
同 get_bit
3.12.1.7peep_octet
别名：n/a
说明：功能同get_octet, 但是不消耗码流，仅预先查看接下来的码流的内容

3.12.1.8peep_bit
别名：n/a
说明：功能同get_bit, 但是不消耗码流，仅预先查看接下来的码流的内容

3.12.1.9get_char
别名：char
入参：指定bit数
返回：字符
说明：获取字符，从码流中读取指定数目的bit，以字符类型返回。
3.12.1.10char
3.12.1.11get_wchar
别名：wchar
入参：指定bit数
返回：宽字符
说明：获取宽字符，从码流中读取指定数目的bit，以宽字符类型返回。
3.12.1.12wchar
3.12.1.13get_string
别名：str
入参：第一个入参指定字符数，第二个入参指定每个字符的bit数
返回：字符串
说明：获取字符串，从码流中读取指定数目的bit，以字符串类型返回。
3.12.1.14str
3.12.1.15get_wstring
别名：wstr
入参：第一个入参指定宽字符数，第二个入参指定每个宽字符的bit数
返回：宽字符串
说明：获取宽字符串，从码流中读取指定数目的bit，以宽字符串类型返回。
3.12.1.16wstr

3.12.1.17get_current_bit_pos
入参：n/a
说明：获取当前的bit位置，范围0-7

3.12.1.18get_current_octet_pos
入参：n/a
说明：获取当前的octet位置, 从0开始

3.12.1.19get_current_pos
入参：n/a
说明：获取当前的位置（包含字节和bit位置，返回结果仅可用于restore_current_pos）

3.12.1.20set_current_bit_pos
说明：设置bit位置

3.12.1.21set_current_octet_pos
说明：设置当前字节位置

3.12.1.22set_current_pos
入参：参数1表示byte位置，参数2表示bit位置
说明：设置当前位置


3.12.1.23restore_current_pos
说明：还原当前位置
入参：位置，仅可使用get_current_pos的结果作为此函数的入参

3.12.1.24set_bits_endian
说明：设置bits endian
入参：__big_endian__, __little_endian__
返回： n/a
3.12.1.25set_bytes_endian
说明：设置字节序
入参：__big_endian__, __little_endian__
返回：n/a
3.12.1.26length_guard_assert
入参：从当前位置开始，本消息最多消耗的字节数
说明：如果消息解析时超过这个限制，报错并中断运行。
3.12.1.27length_guard_check
入参：从当前位置开始，本消息最多消耗的字节数。
说明：如果消息解析时超过这个限制，报告警，但不中断运行。
3.12.1.28length_guard_cancel
入参：无
说明：取消之前的长度限制（length_guard_assert和length_guard_check的设置全部取消）

3.12.2Tool functions
3.12.2.1assert
别名：n/a
入参：两个表达式
返回：n/a
说明：如果第一个表达式求值为false，中断运行并报错，错误信息为第2个表达式的值。assert非常重要，是消息解析过程中判定消息是否合法的重要依据。
参考：消息调用(message invoke)


3.12.2.2check
别名：n/a
入参：two expressions
返回：n/a
说明：同assert，但是如果第一个表达式值为false，仅报warning，不中断运行。
3.12.2.3int_interpret_as_str
 
4Message library
4.1CDMA2000
4.1.1SMS
4.2SS7
4.3SIGTRAN
4.3.1SUA
4.4Library extension
4.5Library organization
5Grammar
6Command options
>mpl
mpl: no source file specified.
Try 'mpl -h' or 'mpl --help' for more information.

>mpl  -h
mpl: an mpl interpreter. Version 00.00.01
usage:
 mpl <source-file-name> [-m <memory-file-name>] [options]
  options:
   -s | --src-file <file-name>: specify mpl source file name
     the first unknown option is considered as the mpl source file name if not specified
   -m | --mem-file <file-name>: specify message raw stream file name
   -r | --read-stdin: read from stdin the raw stream data
   -c | --checkonly:  only check and generate syntax tree
   -e | --bits-endian: specify default bits endian
       big - most significant bit lowest bit number
       little - most significant bit highest bit number
   -b | --bytes-endian: specify default bytes endian
       big - most significant byte lowest byte number
       little - most significant byte highest byte number
   -v | --version: show version info
   -h | --help: show this help information
   -d | --debug: verbose, disable-hiden, print-func-context 
   -i <path>: specify extra search path, multiple -i options are permitted
   --print-msg-only: don't show raw stream data and position of each msg item
   --verbose: print more information when parsing
   --disable-hiden: show all hiden (invisible) variables
   --print-func-context: show function calling context
   --max-msg-level <level-value> : maximum msg level limit, to prevent deadloop. default 256
   --hex: show values in hex mode
   --octets-per-line: number of raw stream octets per line when printing messages. default 2
report bugs to (kylinlix@hotmail.com)

>mpl  -v
mpl (Message Definition Language) 00.00.01
Built on Dec 25 2008 19:12:58
Copyright (C) 2008 Li E (kylinlix@hotmail.com).
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/license/gpl.html>
This is a free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
7Error codes
