pending issues:
03Jun2011:  line number of runtime error is incorrect

07Oct2007: assignment statement or submessage call introduce new message members
           optional msg_name = msg  // 1 or 0 msg
           fixed(4) msg_name = msg  // 4 msg
		   multiple(2) msg_name = msg  // 2 or more than 2 msg

08Oct2007: each message remember its own starting memory point

01Dec2007: implemented fixed specification for assignment statements
           specifier _fixed,_multiple,or _optional can be used when generating a new message node.
           for other statements, such as those whose left name is already created before,
           no _optional or _fixed or _multiple shall be used.

10Mar2008:
how to detect dead-loop import?
  1) check imported-file-stack(in_file_stack). If the import statement is the last one of
     one file, the match(...) will pop out some files which may cause the loop detection faiure.
     e.g
      file a (root file)
        ...
        import b
      file b:
        ...
        import b
     b import b, obviously it's a dead loop, but when the parser read "import b" line of file b, after 'b' is matched,
     file-b is already popped out from the 'in_file_stack', and we cannot detect this error.

     ok, we could copy one tempory in_file_stack, and use them to detect dead-loop.

  2) we could maintain a file-list, all parsed file are put into this list, and when parse import statement, we could check
     this file-list, but since different import maybe are in different namespace, this repeatted import maybe is just what
     the user wants, so it's not acceptable
  3) use message-loop/message redefinition. sounds good, since message-loop/redefinition should be detected also.
     if it's implemented then the file-loop or file-redefinition can be deteced as a side-effects. but consider it carefully,
     file-loop-import doesn't cause message-loop, maybe the message are in different namespace(say, parent and child).

  4) should the dead-loop import detection be considered with repeated import detection at the same time?

  conclusion:
  1) message -dead-loop-call? don't detect
  2) message redefinition? detect by compiler
  3) file-deadloop-import? detect by compiler, already done, by using absolute path
  4) file-repeated-import? don't check, left it as message redefinition detection.


13May2008:
    add 'default' clause for vnldef

    parameters for func call need to be clarified
    return statement appears in non-function context shall be identified when parsing

13Jul2008:
    "106 type mismatch"

10Oct2008:
    problem: multiple specifier may cause deadloop if the followed msg parsing never fail
02Nov2008:
	1) it seems that we must provide the parent grammer_node when parsing child-node, otherwise
	we cannot handle break statments properly in parsing phase.

	2) break statements must use throw-catch to implement the long-jump. but this can be done easily
	   if we use the stackless engine mechanism

03Nov2008:
	1) try_loop added. try_loop try to explain a series of optional sub-messages until none of
	   them digest any raw input data.

	   try_loop can be implemented with while loop:

	   @temp1 = 0
	   @temp2 = 1
	   while temp1 != temp2:
		temp1 = get_current_pos()
		optional msg_1
		optional msg_2
		#... other messages
		temp2 = get_current_pos()

	stack-frame  - a structure which saves all data which is needed by program execution,
			also used to pause and restore the execution at any position.
	if we use self-defined stack-frame to replace the c-stack-frame, the tree-represented
	grammar stucture should be changed into flat structure, otherwise it's hard to save and restore the
	current execution position of the current stack-frame.

	but the if-else, for, while statements have the inherent tree-stucture, it is hard to represent them
	with flat structures, maybe this is the very where the intermediate-code should be used.

23Nov2008
	autoconf scripts are added
	so this program becomes GNU-like project.
24Nov2008
	1) an interget type should be implemented internally to support arbitrary large numbers.
	2) string shall be supported in an elegant manner
14Dec2008
    message reference implemented. function now taks msgs as parameters
    const char implemented
    escape char implemented
    unary expression 'not' + - implemented
    __size__ __info__ implemented
    filename optimization finished
    self testcases written
    max_msg_level implemented to prevent deadloop
    hex/decimal print control added
    bugs of byte endian order fixed
    string literal as an mpl_list(array) implemented, operator [] now works
    'import' dead-loop detection implemented
    get_string implemented
    internal function 'restore_current_pos' added
21Dec2008
    wide char implemented, chinese characters tested under windowsxp and linux (utf-8 format)

30Jan2009
	1) use shared_ptr to manage msgnode memory, and gnode memory
	2) use helper class to do the sub-msg attachment, this solved the problem of accessing
	half-constructed message.
	3) extend msg-ref, and '--hide-msg-ref' option added
	4) rt-msg-ui use its own layer to guide message printing
	5) '--test' option added

04Feb2009 v0.1.00

05Feb2009
    1) continue-statement implemented

23Feb2009
	1) give warnings when the parameter for get_bits or get_octets is too large. (thanks to Shi Yingying
           who kindly found the bug)

01Mar2009
	1) bug fixed: cannot open files with absolute path


08Sep2009
    1) hidden variables turns visible if assignment is applied to it: keep it

20Sep2011, lie, default value-interpretation implemented

############################################

//TODO: 1) name conflict
//OK: 2) invisible variables
//TODO: 3) internal functions - for interpreter control
//        internal variables is better than internal funcs?
//TODO: 4) internal functions parameter check
// TODO 5) path searching for imported modules\
// TODO 6) more friendly assert-failure information
// TODO 7) root_mpl_lib_path implementation
// TODO 8) -I implementation
// TODO  9) peep bit, peep octet
//


features to implement:
	) string - strong string
	) dynamic type checking
ok?	) full-featured length guarding
ok 	) warning suppressing - surpress irrelevant warnings, make output clean
	) unlimited integer - to support big numbers
	  11Nov2011, lie, study libmpfr or libgmp
ok	) interpret object rather than single value
ok	) interpet value: function_call()

ok	) clarify namespace for vnldef/funcdef/msgdef
ok	all names/funcdefs/vnldefs/msgdefs are in the same namespace

ok) parameter passing by reference
ok) escape characters in literal string

ok) disable hiden variables

get automated tests running !!!!!!!!!

we need some built-in methods to handl messages

implement length guard stop
implement get_string


techniques to stop and resume compiling....

hiden for list

!!!make it self-testable!!!  -- very important
ok) emit more sensable infor for array-index-access
more builtin variables to get msg-node attributes, such as pos,endian type

optimization:
ok) filenames of each node shall be stored only as a id, not string itself

) variable replacement by assignment emits warning if in verbose mode
) message clone?

) check specifier optional/multiple/fixed for assignment statement at syntax checking pass
###############################################################################
grammar tree representation:

func_def_node
  name: function name
  children[0]: parameter list
  children[1]: function body
interpret_node
  name: first_name of what to be interpretted
  children: first-qualified-name, second-qualified-name

assignment_node
  name: left-value
  children: [specifier], l-value, expression
submsg call
  name: submsg name
  children: [specifier], submsg-name, [para-list]
specifier
    name unnamed
    children: expression (optional-specifier has no child)
or-test:
  name: unnamed
  children: expression, ...
and-test:
  name: unnamed
  children: expression, ...
cmp-expr:
  name: unnamed
  children: l-expression, r-expression
  tokens: cmp-token
arith-expr:
  name:
  children: expr, expr, expr ...
  token: arith-token, ... (1 less than the number of expressions)
term-expr:
func-call:
  name: first node of function name
  [specifier], submsg-name, [para-list]

name:
  name:
qualified-name:
  name: first name
  children: NAME or EXPRESSION, ... (start from the second name)
  tokens: DOT or LEFT-BRACKET, ...
    # example:
	# a.b[5].c.d[3].e
	#   a
	#    +--+--+--+--+--+--+------------------------
	#    b  5  c  d  3  e
	#
number:
  name: number value


################################################################################
message representation:
  message-node:
     message-value
     message-list

################################################################################



**********************************************************************************
docs

29Nov2008,lie
1) how to implement raw_stream_length_guard?

   by this title we mean the raw data length that the current message is permitted to digest.
   most of the signaling standards specify the lenght for each information element (IE) or
   message body. so we need a simple and straight-forward way to guard this limitation
   lest the parsing process break it without anyboy noticing it.

   in most cases, running over the length limition means parsing error. we provide
     length_guard_assert to handle this, if the limitation is broken, the parsing stops
   immediately and gives error information indicating where the error resides.

	in the mpl design, messages contain messages, it's actually a recursive structure.
	both the outer and inner layer messages can have their own length limitations, furthermore,
	they should not conflict with eath other, for example the inner message body can never
	go beyond the outer message body. for this feature to be supported, we need a mechanism
	to handle a stack of limitations simultaneously.

	there may be other feathers we need to support also, for instance, we need to update
	length limitation besides setting it.

	it's a little hard to track all these limitations and make sure that all of them guard
	the parsing correctly. here is my solution:
	1) bind the limitation with the runtime-message-tree
	  items. eath item can have only one limitation, new limitation updates the old one.
	2) the actuall limitation guard is performed by IRawMemory instances.
	3) the IRawMemory has to record only one limitation, the virtual engine updates the
	   limitation fo the IRawMemory accordingly.

    why should each message remember its own length guard data? because we need parent's guard data
    to verify the gurad. sub-message's guard shall never go beyond its parent's

    the limits of the length is absolute value in the engine, but relative value for MPL user.




