\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear models}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Least squares}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maximum likelihood}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Softmax}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bayesian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kernel methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Gaussian Process}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Learning}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statistical concept}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}neural networks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}spline functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bootstrap}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perceptron}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Random forest}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extra trees}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gradient Boost machine}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kernel methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Gaussian process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ensembling learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Ensembing methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}reference}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}model metrics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}time series}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Mixture Gaussian}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}EM}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}references}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discretization}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bayesian Discretization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ID3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maximum Marginal Entropy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ent-MDLP (minimum description length principle)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$ \chi ^2 $}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Line Search}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}statistics}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}parameter inference}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}check assumption}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}hypothesis testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monte Carlo statistics}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Math}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SVD}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Numerical methods to compute SVD}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PCA}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}linear algebra}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cholesky decomposition}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Probability Theory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Geometric distribution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Binomial distribution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Gaussian distribution (normal distribution)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}random variable}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Random vectors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Gaussian random vectors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Concetps}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Information Theory}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Miscs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Multi-variable functions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Problems}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Vector Calculus}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Analysis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Topology}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Matrix Manifold}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Problems}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}NLP}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Word Vectors}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Skip Gram model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}CBOW model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}GloVe}{29}}
