lacp
linux eth port bonding

mpl  undigested stream incorrect:
x0000: 11 11 00 00  00 11 73 da   a6 a3 9b 80  03 00 00 
mpl: ---- message 1 ----
mplmem> 15 octets inputted
x0000: 11 11 00 00  00 11 73 da   a6 a3 9b 80  03 00 00 
 0:0-11:1                     +-pch_gpm
 0:0- 1:0  00010001 ........    +-msg_length: 0x11
 1:0- 2:0                       +-msg_type_fields
 1:0- 1:2  ........ 00......    | +-pd: 0x0: p_rev_in_use <= 6
 1:2- 2:0  ........ ..010001    | +-msg_id: 0x11: general page message
 2:0- 5:0                       +-gpm_common_fields
 2:0- 2:6  000000.. ........    | +-CONFIG_MSG_SEQ: 0x0
 2:6- 3:4  ......00 0000....    | +-ACC_MSG_SEQ: 0x0
 3:4- 3:5  ........ ....0...    | +-CLASS_0_DONE: 0x0
 3:5- 3:6  ........ .....0..    | +-CLASS_1_DONE: 0x0
 3:6- 3:7  ........ ......0.    | +-TMSI_DONE: 0x0
 3:7- 4:0  ........ .......0    | +-ORDERED_TMSIS: 0x0
 4:0- 4:1  0....... ........    | +-BROADCAST_DONE: 0x0
 4:1- 4:5  .0000... ........    | +-RESERVED: 0x0
 4:5- 5:0  .....000 ........    | +-ADD_LENGTH: 0x0
 5:0- 5:0                       | +-ADD_PFIELD
 5:0- 5:2  ........ 00......    +-page_class: 0x0
 5:2- 5:4  ........ ..01....    +-page_subclass: 0x1
 5:4- 6:3  ........ ....0001    |
           011..... ........    +-imsi_11_12: 0xb
 6:3-10:5                       +-imsi_s: 7464405226
 6:3- 7:5  ...10011 11011...    | +-part1: 0x27b
 7:5- 8:7  ........ .....010    | |
           1010011. ........    | +-part2: 0x153
 8:7- 9:3  .......0 101.....    | +-part3: 0x5
 9:3-10:5  ........ ...00011    | |
           10011... ........    | +-part4: 0x73
10:5-11:0  .....011 ........    +-msg_seq: 0x3
11:0-11:1  ........ 1.......    +-sdu_included: 0x1
mpl: 4 bytes of raw stream data not digested (started at 11(0xb)):
x0000: -- -- -- --  -- -- -- --   -- -- -- 00  06 00 00 
mpl: message parsing finished, 0 errors, 0 warnings.

