1. how does wxStyledTextCtrl handle the find&replace
   int wxStyledTextCtrl::FindText  	(  	int   	 minPos,
		int  	maxPos,
		const wxString &  	text,
		int  	flags = 0
	)

2. how to search with regular expression?
  wx re module

3. show the result
  linesOnScreen



  ---
  sizers
  sizer->Add(new wxButton(this, -1, "Tiny Button"), 0, wxEXPAND, 0);
    parameter 1: control to add
    parameter 2: proportion for controls
    parameter 3: flags and border
                 flags: wxEXPAND, wxALIGN_CENTER, wxALIGN_LEFT ..., wxSHAPED
                 border: wxRight,wxAll,wxRight,..., only make sense when parameter 4 is not 0
	parameter 4: border size,
